/************************************************/
/******************** Reset ********************/
/************************************************/
* { margin:0; padding:0; }

body          { font:12px/1.5 Arial, Helvetica, sans-serif; color:#000; text-align:center; }

img           { border:0; vertical-align:top; }

a             {text-decoration:none;color:#43AAE4 ;}
a:hover       {}
:focus        { outline: 0; }

/* Headings */
h1            { color:#43AAE4; font-size:20px; font-weight:normal; line-height:1.3; }
h2            { color:#43AAE4; font-size:18px; font-weight:normal; line-height:1.34; }
h3            { color:#43AAE4; font-size:16px; font-weight:bold; line-height:1.375; }
h4            { color:#43AAE4; font-size:15px; font-weight:bold; }
h5            { color:#43AAE4; font-size:12px; font-weight:bold; }
h6            { color:#43AAE4; font-size:11px; font-weight:bold; }

/* Forms */
form          { display:inline; }
fieldset      { border:0; }
legend        { display:none; }

/* Table */
table         { border:1px; border-collapse:collapse; border-spacing:0; empty-cells:show; font-size:100%; }
caption,th,td { vertical-align:top; text-align:left; font-weight:normal; }

/* Content */
address       { font-style:normal; }
cite          { font-style:normal; }
q,
blockquote    { quotes:none; }
q:before, 
q:after       { content:''; }
small,big     { font-size:1em; }
sup           { font-size:1em; vertical-align:top; }

/* Lists */
ul,ol         { list-style:none; }

/* Tools */
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; }
.no-display   { display:none; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }
.clear_both{clear:both;height:1px;overflow:hidden;}
.clear_both1{clear:both;height:1px;overflow:hidden;margin:5px 0;}

/************************************************/
/******************** Styles ********************/
/************************************************/

/* Layout ================================================================================= */
.wrapper { background:#EFEFEF url(../../asset/images/theme/bgbody.jpg)repeat-x; }
.page { /* position:relative; width:1000px; margin:0 auto; padding:10px 0; text-align:left; */}
.page-print { background:#fff; padding:20px; text-align:left; }
.page-popup { padding:20px; text-align:left; }

.mw_main{}
.main {margin:0 auto;min-height:400px;text-align:left;width:960px;padding:0px 10px 50px 10px;}

/* Base Columns */ 
.col-left { float:left; width:195px;}
.col2-left-layout .col-left { margin:20px 0 0 0; }
.col-main { float:left; width:750px;}
.col-right { float:right; width:195px;}

/* 1 Column Layout */
.col1-layout .col-main { float:none; width:auto; }
.col1-layout .col-main .category-title {background:none;color:#444;}
/* 2 Columns Layout */
.col2-left-layout .col-main { float:right;width:750px;margin-top:20px;}
.col2-left-layout .mv_smartmenu_head{margin-top:0px;}

.col2-right-layout .col-main {float:left;width:750px; /*margin-top:20px;*/}
.col2-right-layout .col-right {float:right;width:195px !important;/*margin-top:20px;*/}
.main .col2-right-layout .col-right sidebar{margin-top:20px;}
.col2-right-layout .mv_smartmenu_head{margin-top:0px;}

/* 3 Columns Layout */
.col3-layout{/*margin-top:20px;*/}
.col3-layout .mv_smartmenu_head{margin-top:0px;}

.col3-layout .col-main { width:542px;/* margin-left:234px;*/margin-left:13px;margin-right:13px;}
.col3-layout .col-main  .category-description {border-right:solid 1px #cacaca;border-left:solid 1px #cacaca;padding-left:10px;}
/* Content Columns */
.col2-set .col-1 { float:left; width:49%; }
.col2-set .col-2 { float:right; width:49%; }
.col2-set .narrow { width:33%; }
.col2-set .wide { width:65%; }

.col3-set .col-1 { float:left; width:32%; }
.col3-set .col-2 { float:left; width:32%; margin-left:2%; }
.col3-set .col-3 { float:right; width:32%; }

.col4-set .col-1 { float:left; width:23.5%; }
.col4-set .col-2 { float:left; width:23.5%; margin:0 2%; }
.col4-set .col-3 { float:left; width:23.5%; }
.col4-set .col-4 { float:right; width:23.5%; }

/* contacts-index-index */
.contacts-index-index .col2-right-layout .col-main{}
#contactForm  h3{text-transform:uppercase;padding:10px 0;}
#contactForm .group-select{border:1px solid #DDDDDD;padding:20px 20px 80px 20px; }
#contactForm .buttons-set{border:none;}

#form-validate h3{text-transform:uppercase;padding:10px 0;}
#form-validate .group-select{border:1px solid #DDDDDD;padding:20px 20px 30px 20px ;}
#form-validate .buttons-set{border:1px solid #dddddd;}
#form-validate li.even{background:none;}
#form-validate .group-select .input-text{width:250px;}
#form-validate .range .input-text {width:70px;}


/* contacts-index-index */
.col2-set .col-1,.col2-set .col-2 {width:49.5%;}
.account-login .col2-set h3{text-transform:uppercase;padding:5px 0px 5px 0px;border-bottom:1px solid #DDDDDD;margin-bottom:10px;}
.account-login .col2-set .new-users{min-height:230px;padding:14px 21px;width:45%;border:1px solid #DDDDDD;}
.account-login .col2-set .registered-users{min-height:230px;padding:14px 21px;width:45%;border:1px solid #DDDDDD;}
.col2-set .col-1 .buttons-set,.col2-set .col-2 .buttons-set {background:#fff none repeat scroll 0 0;}

.customer-account-forgotpassword .form-list{padding:10px 0;}
.customer-account-forgotpassword  #form-validate .buttons-set{border-top:1px solid #DDDDDD;}

/* checkout-onepage-success */
.checkout-onepage-success .buttons-set{border:none;border-top:1px solid #DDDDDD;}
.checkout-onepage-success  h3{padding-bottom:10px;}

/* customer-address-index */
.customer-address-index .col-1 h3{margin-bottom:10px;}
.customer-address-index .col-1 ol li{border:1px solid #DDDDDD;padding:10px;margin-bottom:10px;}
.customer-address-index .col-1 ol li h4{margin-bottom:10px;}
.customer-address-index .col-1 ol li a{font-weight:bold;}


/* ======================================================================================= */

.mw_container{ }
.main-area{
	margin:0 auto;
	border:1px solid #D5D0CA;
	background-color:#fff;
	width:980px;
 }
/* Header ================================================================================ */
.logo { float:left; width:400px; height:55px; overflow:hidden; } 
.mw_right_head{float:right;display:inline;margin:15px 0 20px 0;}
.header-container {background:#828F86 url(../../asset/images/theme/bgtop.jpg)repeat-x;color:#fff; height:79px;}
.header { padding:0px 10px;border:none;margin:0 auto;width:960px; position:relative;}
.header .logo { background-position:0 0; background-repeat:no-repeat;margin:10px 0 0 20px; cursor:pointer;display:inline;}
.header .logo a { }
.header .logo img{}
.header .welcome-msg {float:right; display:inline;margin-right:10px;}
.header .links { float:right;margin:10px 0 0px 0; }
.header .links  li{display:inline;padding:0 5px;}
.header .links  li.last{padding-right:0px;}
.header .links  li a{color:#6B5200;}
.header .links  li a:hover{color:#000000;}


.header .form-search { text-align:center; }
.header .form-search .search-autocomplete { z-index:999; }
.header .form-search .search-autocomplete ul { border:1px solid #ddd; background-color:#fff; }
.header .form-search .search-autocomplete li { padding:3px; border-bottom:1px solid #ddd; cursor:pointer; }
.header .form-search .search-autocomplete li .amount { float:right; font-weight:bold; }
.header .form-search .search-autocomplete li.selected {}

.header .form-language { text-align:right;float:right;display:inline; }
.header .form-language select{width:150px;}

.mw_search{position:absolute;right:20px;top:93px;height:22px;width:175px;
background:url(../images/input_search.gif) no-repeat;border:none;z-index:110;padding:0px;}
.mw_search .input-text {border:1px solid #efefef;float:left;font-size:11px;font-weight:bold;margin:1px;padding:2px 0 2px 5px;
width:125px;position:relative; font-weight:bold;color:#8e8e8e;}

.mw_search button.button{
background:#fff url(../images/btn_search.jpg) no-repeat;
border:1px solid red;
float:right;
cursor:pointer;
overflow:visible;
border:none;
width:12px;
padding:0;
margin:0;
text-align:center; white-space:nowrap;
margin-top:4px;
margin-right:7px;
height:14px!important;
line-height:14px;
}

.mw_search button.button span { background: none;margin:0;padding:0; height:14px;text-indent:-999px;position:relative;
text-indent:-9999px;}
.mw_search button.button:hover{background-color:#fff;border:none;}

/********** < Navigation */
.mw_navigation{background-color:#fff;}
/*.mw_navigation img{cursor:pointer;display:block;white-space:nowrap;padding:0;}*/

#nav { width:960px;font-size:12px;padding:0px 0;margin:0 auto;background:#fff url(../images/bg-nav.gif) no-repeat;left:0;}
#nav .bg-home ul li{float:left;}
#nav .bg-home a{padding:10px 20px 7px 20px;}
#nav .bg-home a:hover{background:#fff url(../images/bg-home.gif) no-repeat;}

/* All Levels */
#nav ul { padding-right:0; }
#nav li { float:left; text-align:left;position: relative;}
#nav li.over { z-index:999; }
#nav a { display:block; line-height:1em; text-decoration:none; color:#333333 ;font-size:14px;border-right:solid 1px #9e9e9e; }
#nav a:hover { display:block; line-height:1em; text-decoration:none; color:#fff !important;
background:#fff url(../images/bg_menu_hover.gif) repeat-x;}
#nav a:active{color:#fff;}
#nav span { display:block; cursor:pointer; white-space:nowrap; }
#nav li ul span { white-space:normal; }
#nav li li.parent {}

/* 0 Level */
#nav li { float:left; }
#nav li.active a { color:#333333;font-size:14px; }
#nav a { float:left; padding:11px 30px 12px 20px; color:#333333; font-weight:bold; }
#nav li.over a,
#nav a:hover { position:relative; color:#333333; }

/* 1st Level */
#nav ul li,
#nav ul li.active { float:none; margin:0; padding-bottom:1px; background-color:#c8c8c8;border-bottom:solid 1px #333333; }
#nav ul li.over {}
#nav ul li.last { background-color:#c8c8c8 ; padding-bottom:0; }

#nav ul a,
#nav ul a:hover { line-height:normal; float:none; padding:0; background:none;}
#nav ul li a { font-weight:normal !important; }

/* 2nd leven */
#nav ul { position:absolute; width:15em; top:35px; left:-10000px;z-index:10;/* border:1px solid #ddd;*/ }

/* 3rd+ Level */
#nav ul ul { top:5px; }

/* Show Menu */
#nav li.over > ul { left:0; }
#nav li.over > ul li.over > ul { left:150px; }
#nav li.over ul ul { left:-10000px; }

#nav ul li a { background-color:#c8c8c8; color:#43AAE4; }

#nav ul span,
#nav ul li.last li span { padding:6px 15px 5px 15px; }
/********** Navigation > */
/* ======================================================================================= */



/* Global Styles ========================================================================= */
/* Form Elements */
input,select,textarea,button { font:12px Arial, Helvetica, sans-serif; vertical-align:middle; color:#000; }
input.input-text,select,textarea { background-color:#fff; border:1px solid #ddd; }
input.input-text,textarea { padding:2px; }
select { padding:1px; }
select option { padding-right:10px; }
select.multiselect option {}
textarea { overflow:auto; }
input.radio { margin-right:3px; }
input.checkbox { margin-right:3px; }
input.qty { width:2.5em !important; }
/*button::-moz-focus-inner { padding:0; border:0; }*/


button.button { /*overflow:visible; width:auto; border:none; cursor:pointer;font-size:12px;height:24px;
 background:#fff url(../images/btn1.gif) no-repeat scroll 0% 0%;padding-left:13px; border:solid 1px red;*/
border:0 none; font-size:13px !important; margin:0; overflow:visible; padding:0px 0 0 9px; text-transform:none; vertical-align:middle;
width:auto; background:url(../images/btn1.gif) no-repeat scroll 0% 50%; height:auto;cursor:pointer;
}
button.button span {
	cursor:pointer;
	/*background:#000 url(../../asset/images/theme/cart_add.png) no-repeat scroll 100% 50%;*/
	background:#000;
	color:#000;
	border:1px solid #000;
	/*float:left;*/
	height:24px;
	line-height:23px;
	margin-left:0 !important;
	padding:0 20px 0 10px;
	text-align:center;
	white-space:nowrap;
	width:auto;
	font-size:12px;font-weight:bold;
	/*display:block;*/
}
button.button:hover{}

button.disabled {}
button.disabled span {}
/* Input & Textarea stretched for 100% */
.field-100 { border:1px solid #888; padding:2px; overflow:hidden; }
.field-100 input.input-text,
.field-100 textarea { float:left; width:100%; margin:0; padding:0; border:0; }
/* Form Highlight */
/*input.input-text:focus,select:focus,textarea:focus {}
.highlight {}*/

/* Form lists */
.form-list li { margin:0 0 5px; }
.form-list label { font-weight:bold; }
.form-list .input-box { float:left; width:260px; }
.form-list input.input-text,
.form-list textarea { width:250px; }
.form-list select { width:256px; }
.form-list li.add-row { border-top:1px solid #ddd; margin-top:10px; }

.group-select {}
.group-select li { margin:0 0 5px; }
.group-select .input-box { float:left; width:260px; }
.group-select input.input-text,
.group-select textarea {width:510px; }
.group-select select { width:516px; }
.group-select .input-box input.input-text,
.group-select .input-box textarea { width:250px; }
.group-select .input-box select { width:256px; }

.buttons-set { clear:both; margin:5px 0 0; padding:5px; border:1px solid #ddd; }
.buttons-set .back-link { float:left; }
.buttons-set button.button { float:right; }

.buttons-set2 { clear:both; margin:5px 0 0; padding:5px; border:1px solid #ddd; text-align:right; }

/* Form Validation */
.validation-advice { clear:both; min-height:13px; margin:3px 0 0; padding-left:17px; font-size:10px; line-height:13px; background:url(../images/validation_advice_bg.gif) 2px 1px no-repeat; color:#f00; }
.validation-failed { border:1px dashed #f00 !important; background-color:#faebe7 !important; }
.validation-passed {}
.required { color:#f00; }
p.required { font-size:10px; text-align:right; }
/* Expiration date and CVV number validation fix */
.v-fix { float:left; }
.v-fix .validation-advice { display:block; width:12em; margin-right:-12em; position:relative; }

/* Global Messages  */
.success { color:#3d6611; font-weight:bold; }
.error { color:#f00; font-weight:bold; }
.notice { color:#ccc; }

.messages,
.messages ul { list-style:none !important; margin:0 !important; padding:0 !important; }
.messages { width:100%; overflow:hidden; }
.messages li { margin:0 0 10px; }
.messages li li { margin:0 0 3px; }
.error-msg,
.success-msg,
.note-msg,
.notice-msg { border-style:solid !important; border-width:1px !important; background-position:10px 10px !important; background-repeat:no-repeat !important; min-height:24px !important; padding:8px 8px 8px 32px !important; font-size:10px !important; font-weight:bold !important; }
.error-msg { border-color:#ddd; background-color:#F3F3F3; background-image:url(../images/error_msg_icon.gif); color:#df280a; }
.success-msg { border-color:#ddd; background-color:#F3F3F3; background-image:url(../images/success_msg_icon.gif); color:#3d6611; }
.note-msg,
.notice-msg { border-color:#ddd; background-color:#F3F3F3; background-image:url(../images/note_msg_icon.gif); color:#3d6611; }

/* CMS default */ 
.std .col-left{/*padding-right:20px;*/}
.std .col-left p.home-callout{text-align:center;padding-bottom:15px;background-color:#fff;/*margin-top:20px;*/}
.home-spot {float:right;width:540px;/*margin-top:20px;*/}
.home-spot img {width:538px;/* border-right:solid 1px #dadada;border-left:solid 1px #dadada;*/}
.home-spot p {border:solid 1px #cacaca;text-align:center;border-bottom:none;border-top:none;}
.home-spot h5 a{color:#333333;}
.home-spot .top-callout{ background:#fff url(../images/top-callout.gif) no-repeat; width:540px;height:8px;overflow:hidden;}
.home-spot .bottom-callout{ background:#fff url(../images/bottom-callout.gif) no-repeat;width:540px;height:8px;overflow:hidden;}
.best-selling{}
.best-selling h3{margin-top:0;background:#bfbfbf url(../images/bg-best-selling.gif) no-repeat;line-height:30px;color:#fff;padding-left:10px;font-size:13px;}
.best-selling .bottom-selling {background:#fff url(../images/bottom-selling.gif) no-repeat;width:520px;height:11px;}
.best-selling table{border:1px solid #cacaca;border-bottom:none;}
.best-selling table tr{}
.best-selling td {border:1px solid #ddd;font-size:0.95em;width:33%;padding:12px 12px;text-align:center;border-bottom:none;}
.best-selling img{border:solid 1px #dddddd;width:140px;height:140px;}
/*.best-selling img:hover{border:solid 1px #dddddd;width:150px;height:150px;position:relative;}*/
.best-selling tr.odd {background-color:#fff;}
.best-selling .product-img {border:2px solid #ddd;float:left;}
.best-selling .product-description {line-height:1.3em;font-size:11px;color:#333333;float:left;margin-top:10px;}
.best-selling .product-description h5{margin-bottom:10px;text-align:center;width:150px;}
.best-selling .product-description span{font-weight:normal;float:left;}
.best-selling .product-description span a{font-weight:normal;color:#3ab0ef;margin-left:10px;line-height:13px;}
.best-selling .product-description p a{float:right;}
.best-selling img{float:left;width:150px;height:150px;}
/* ONE SELLING untuk detail */
.one-selling{
	padding:10px;border:1px solid #cacaca;
}
.one-selling img{
	width:380px;
}
/* BreadCrumbs */ 
.breadcrumbs { padding:10px 0;background-color:#fff;text-align:justify;}
.breadcrumbs li { display:inline; }
.breadcrumbs li strong{font-weight:normal;}

/* Page Heading */
.page-title { border-bottom:1px solid #ddd; padding:0 0 5px; margin:10px 0 10px; }
.title-buttons { text-align:right; }
.title-buttons h2,
.title-buttons h3,
.title-buttons h4,
.title-buttons h5,
.title-buttons h6 { float:left; }

/* Pager */ 
.pager {padding:5px; margin:0px ; text-align:center;background-color:#d7dbe0;font-size:11px; }
.pager .amount { float:left;padding-left:10px;line-height:20px;}
.pager .limiter { float:right; padding-right:10px;}
.pager .limiter select{padding :1px;border:solid 1px #aeaeae;font-size:11px;}
.pager .pages { margin:0 auto; }
.pager .pages ol { display:inline; }
.pager .pages li { display:inline; }
.pager .pages .current {}
.pager .pager .amount{display:none;}
.pager .pager{padding:0px;}


/* Sorter */ 
.sorter {padding:4px 5px; margin:0; text-align:center;background-color:#e6e6e6;font-size:11px; }
.sorter .view-mode { float:left;padding-left:10px;line-height:20px; }
.sorter .sort-by { float:right;padding-right:10px;}
.sorter .sort-by select{padding :1px;border:solid 1px #aeaeae;font-size:11px;}
.sorter .link-feed {}

/* Data Table */ 
.data-table { width:100%; }
.data-table th { padding:5px; border:1px solid #ddd; font-weight:bold; white-space:nowrap; }
.data-table td { padding:5px; border:1px solid #ddd; background:#fff;}

.data-table thead { background-color:#f2f2f2; }
.data-table tbody {}
.data-table tfoot {}
.data-table tr.first {}
.data-table tr.last {background-color:#f3f3f3;}
.data-table tr.odd {}
.data-table tr.even { background-color:#f6f6f6; }
.data-table tbody.odd {}
.data-table tbody.odd td { border-width:0 1px; }
.data-table tbody.even { background-color:#f6f6f6; }
.data-table tbody.even td { border-width:0 1px; }
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td { border-bottom-width:1px; }
.data-table th .tax-flag { white-space:nowrap; font-weight:normal; }
.data-table td.label,
.data-table th.label { font-weight:bold; background-color:#f6f6f6; }
.data-table td.value {}

.cart-table {margin-bottom:20px; border-right:solid 1px #cacaca;}

#wishlist-table textarea{border:none;}
.wishlist-index-index .buttons-set2{border:none;}
.wishlist-index-index .buttons-set{border:solid 1px #cacaca;background-color:#F2F2F2;}

/* Tax Details Row */
tr.tax-total { cursor:pointer; }
tr.tax-total td {}
tr.tax-total .tax-collapse { float:right; text-align:right; padding-left:20px; background:url(../images/bg_collapse.gif) 0 4px no-repeat; cursor:pointer; }
tr.show-details .tax-collapse { background-position:0 -53px; }
tr.show-details td {}
tr.tax-details td { background-color:#f6f6f6; }
tr.tax-details-first td {}

/* Shopping cart tax info */
.cart-tax-info,
.cart-tax-info .cart-price { padding-right:20px; }
.cart-tax-total { cursor:pointer; }
.cart-tax-total { padding-right:20px; background:url(../images/bg_collapse.gif) 100% 4px no-repeat; cursor:pointer; }
.cart-tax-total-expanded { background-position:100% -52px; }

/* Lists Decoration */
li.odd {}
li.even { background-color:#fff; }
dt.odd,
dd.odd {}
dt.even,
dd.even { background-color:#fff; }

/* Class: std - styles for admin-controlled content */
.std,.std ul,.std ol,.std dl,.std p,.std address,.std blockquote { margin:0px; padding:0; }

.std ul { list-style:none; padding-left:1.5em; }
.std ol { list-style:none; padding-left:1.5em; }
.std ul ul { list-style-type:none; }

.std ul ul,.std ol ol,.std ul ol,.std ol ul { margin:.5em 0; }
.std dt { font-weight:bold; }
.std dd { padding:0 0 0 1.5em; }
.std blockquote { font-style:italic; padding:0 0 0 1.5em; }
.std address { font-style:normal; }
.std b,
.std strong { font-weight:bold; }
.std i,
.std em { font-style:italic; }
/* ======================================================================================= */


/* Sidebar =============================================================================== */
.block {/* border:1px solid #ddd;*/ margin:0;background-color:#fff; padding:0px 0px 25px;}
.block .block-title {background-color:#43AAE4;color:#FFFFFF;padding:0 10px;}
.block .block-title strong { font-size:16px; font-weight:bold; line-height:1.5; }
.block h3 { font-size:14px; line-height:1.5; }
.block .block-content { padding:10px 10px 0 10px;border:solid 1px #cacaca;border-bottom:none;width:173px;}
.block .actions { text-align:right; }
.block .actions a { float:left;line-height:35px; text-decoration:underline;float:right;}
.block .input-box{margin-bottom:5px;}

.block .block-bottom{background:#fff url(../images/bottom-block.gif) no-repeat top;width:195px; height:14px;float:right;}
.block .block-top{background:#fff url(../images/top-block.gif) no-repeat top;width:100%; height:10px;float:right;overflow:hidden;}
/* Block: Account */
.block-account {}
.block-account .block-title{background:#fff url(../images/bg-title-blue.gif) no-repeat;height:26px;}
.block-account .block-title h2{font-size:13px;font-weight:bold;line-height:26px;}
.block-account .block-content li{border-bottom:1px solid #DDDDDD;display:block;padding:3px 0;}
.block-account .block-content li.last{border-bottom:none;}
.block-account .block-content li.current {color:#43AAE4;font-weight:bold;}
.block-account .block-content li a{color:#000;}
.block-account .block-content li a:hover{color:#43AAE4;}
/* Block: Currency Switcher */
.block-currency {}
.block-currency select { width:100%; border:1px solid #888; }

/* Block: Layered Navigation */
.block-layered-nav {}
.block-layered-nav .block-content dl dd ol{text-indent:20px;}
.block-layered-nav .block-content dl dd ol li{background:#fff url(../images/arrow-price.gif) no-repeat 5% 50%;}
.block-layered-nav ul,ol li a {color:#333333;}
.block-layered-nav ul,ol li a:hover{color:#3ab0ef;}
.block-layered-nav .block-title{background:#fff url(../images/bg-title-blue.gif) no-repeat;height:26px;}
.block-layered-nav .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}
.block-layered-nav .strong-option {border-bottom:medium none;border-left:1px solid #cacaca;border-right:1px solid #cacaca; 
padding:5px 0px 5px 10px;width:183px;background:#d7dbe0;color:#444444;}
.block-layered-nav dt { font-weight:bold; }
.block-layered-nav .currently {}
.mw_shopby .mw_shopby_content h4{background:none;border:none;}

/* Block: Cart */
.block-cart {/*margin:0 0 25px 0;*/}
.block-cart .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-cart .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}

.block-cart .amount {}
.block-cart .subtotal { text-align:center; }

.mini-products-list li { padding:5px 0; }
.mini-products-list .product-image { float:left; width:50px; padding:5px; border:1px solid #ddd; margin-right:-75px; }
.mini-products-list .product-details { margin-left:75px; }
.mini-products-list .product-details h4 { font-size:1em; font-weight:bold; margin:0; }
.mini-products-list .product-details .btn-remove { float:right; }



/* Block: Wishlist */
.block-wishlist .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-wishlist .block-title h2 {font-size:13px;font-weight:bold;line-height:26px;}
.block-wishlist .block-title a{color:#fff;font-size:13px;font-weight:bold;}

/* Block: Related */
.block-related {}
.block-related .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-related .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}
.block-related li { padding:5px 0; }
.block-related input.checkbox { float:left; margin-right:-20px; }
.block-related .item { margin-left:20px; }
.block-related .item .product-image { float:left; margin-right:-65px; }
.block-related .item .product-details { margin-left:65px; }

/* Block: Compare Products */
.block-compare {}
.block-compare .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-compare .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}
.block-compare li { padding:5px 0; }

/* Block: Viewed */
.block-recent {}
.block-recent .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-recent .block-title strong{font-size:12px;font-weight:bold;line-height:26px;}
.block-recent .block-content a {color:#333333;}
.block-recent .block-content a:hover{color:#3ab0ef;}
.block-recent .block-bottom{ padding:0;display:block;width:195px;height:14px;}

/* Block: Poll */
.block-poll {padding-bottom:25px;}
.block-poll input.radio { float:left; margin:3px -18px 0 0; }
.block-poll .label { display:block; margin-left:18px; }
.block-poll .block-content strong { display:block; margin-bottom:5px;font-weight:normal; }

.block-poll .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-poll .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}
.block-poll .answer {}
.block-poll .votes { font-weight:bold; }
.block-poll .block-bottom{ padding:0;display:block;width:195px;height:14px;}

/* Block: Tags */
.block-tags ul,
.block-tags li { display:inline; }
.block-tags ul,.block-tags li a{color:#333333;}
.block-tags ul,.block-tags li a:hover{color:#3ab0ef;}
.block-tags .block-content ul.tags-list li a{font-size:100%;}
.block-tags .block-title {background:url(../images/bg-title-blue.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-tags .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}

/* Block: Subscribe */
.block-subscribe {overflow:hidden;padding-bottom:0;}
.block-subscribe .block-bottom{ padding:0;display:block;width:195px;height:14px;margin-bottom:15px;}
.block-subscribe .block-content{padding-bottom:0;}
.block-subscribe form{padding:0px;}
.block-subscribe label{display:block;margin-bottom:5px;}
.block-subscribe .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-subscribe .block-title strong{font-size:13px;font-weight:bold;line-height:26px;}

/* Block: Reorder */
.block-reorder {}
.block-reorder .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-reorder .block-title h2 {font-size:13px;font-weight:bold;line-height:26px;}
.block-reorder .block-title h2 a{font-size:13px;font-weight:bold;line-height:26px; color:#fff;}
.block-reorder .block-content h3{font-size:13px;font-weight:bold;}
.block-reorder li { padding:5px 0; }
.block-reorder input.checkbox { float:left; margin:3px -20px 0 0; }
.block-reorder .label { display:block; margin-left:20px; }
.block-reorder .label a{color:#333333;}
.block-reorder .label a:hover{color:#3ab0ef;}
/* Block: Banner */
.block-banner {/*overflow:hidden;display:block;padding-top:0;margin:0;*/}
.block-banner .block-top{width:195px;height:10px;overflow:hidden;padding:0;margin:0;display:block;}
.block-banner .block-content{text-align:center;border-top:none;margin:0px;}
.block-banner .block-content img{border:none;width:173px;height:180px;}
/* Block: Checkout Progress */
.block-progress {background:none;}
.block-progress .block-title {background:url(../images/bg-title-gray.gif) no-repeat scroll 0 0 #FFFFFF;height:26px;}
.block-progress .block-title h2{font-size:13px;font-weight:bold;line-height:26px;}
.block-progress .block-content dt {font-weight:bold;text-transform:capitalize;font-size:13px;border-bottom:solid 1px #cacaca;
padding:3px 1px ; margin-top:5px;color:#444444;}
.block-progress .block-content{font-size:13px;font-weight:bold;text-transform:capitalize;}
.block-progress dt.complete{font-weight:bold;text-transform:capitalize;font-size:13px;border-bottom:solid 1px #cacaca;}
.block-progress dd.complete {padding:3px 5px; font-weight:normal;font-size:12px;}
/* ======================================================================================= */


/* Category Page ========================================================================= */
.category-title {margin:0; background:url(../images/bg-title-big.gif) no-repeat;}
.category-title h1 {color:#FFFFFF;font-size:13px;font-weight:bold;line-height:26px;padding-left:10px;}
.category-title h2{font-weight:bold;font-size:13px;color:#fff;padding-left:10px;line-height:26px;}
.category-image { display:block; margin:0 auto 2px; }
.category-products {}
.category-products ol.product-list h2{}
.category-products ol.product-list {margin:0 ;padding:0;}
.category-products .product-shop ul li a {color:#3ab0ef;}
.category-products .toolbar{border:solid 1px #cacaca;border-bottom:none;margin-top:0; border-bottom:none;border-top:none;}
.category-products-bottom{background:url(../images/bottom-category.gif) no-repeat;width:544px;height:10px;float:left;}

/* View Type: Grid */
.products-grid { width:100%; padding:0;}
.products-grid tr.odd {}
.products-grid tr.even { background-color:#fff; }
.products-grid td { width:33%; border:1px solid #ddd; padding:8px 10px 8px 20px;}

.products-grid td ul.add-to-links{float:left;padding-left:10px;}
.products-grid td.empty {}

/* View Type: List */
.products-list li.item { border:1px solid #ddd;border-bottom:none; padding:10px; margin-bottom:-3px;overflow:hidden;}
.products-list .product-image { float:left; }
.products-list h2 .product-name, .products-list .product-shop { float:right; width:350px; padding:0;margin:0;}
/* ======================================================================================= */


/* Product View ========================================================================== */
.product-view {border:1px solid #cacaca;padding:30px 0px 40px 0px;border-top:none;border-bottom:none;}
.top-product-view{background:url(../images/top-prod.gif) no-repeat; width:750px ; height:8px;margin:0;padding:0;overflow:hidden;}
.bottom-product-view{background:url(../images/bottom-prod.gif) no-repeat;width:750px ; height:8px;margin:0;padding:0;overflow:hidden;
float:left;}
.product-essential {padding:0px;}
.product-collateral {padding-right:0;margin-left:0px;}
.product-collateral .description .clear_both{border-bottom:solid 1px #cacaca;width:400px;}

/* Product Images */
.product-view .product-img-box { float:left; width:267px;}
.product-view .product-img-box .product-image { border:none;margin-left:40px; }
.product-view .product-img-box .product-image-zoom { position:relative; width:265px; height:265px; overflow:hidden; z-index:9; }
.product-view .product-img-box .product-image-zoom img { position:absolute; left:0; top:0; cursor:move; }
.product-view .product-img-box .zoom-notice { text-align:center; margin:10px 0 10px 30px;width:300px;}
.product-view .product-img-box .zoom { position:relative; z-index:9; height:18px; margin:13px auto 13px 60px; padding:0 20px; background:url(../images/slider_bg.gif) 50% 50% no-repeat; cursor:pointer; width:195px;}
.product-view .product-img-box .zoom #track { position:relative; height:18px; }
.product-view .product-img-box .zoom #handle { position:absolute; left:0; top:-1px; width:9px; height:22px; background:url(../images/magnifier_handle.gif) 0 0 no-repeat;  }
.product-view .product-img-box .zoom .btn-zoom-out { position:absolute; left:2px; top:0; }
.product-view .product-img-box .zoom .btn-zoom-in { position:absolute; right:2px; top:0; }
.product-view .product-img-box .more-views strong
{text-transform:capitalize;margin:20px 0 5px 30px;display:block;color:#444444;font-size:12px;font-weight:bold;}
.product-view .product-img-box .more-views .clear_both
{border-top:solid 1px #cacaca;margin-bottom:20px;/*position:absolute;top:340px;left:-15px;*/width:330px;}
.product-view .product-img-box .more-views ul { margin-left:30px; }
.product-view .product-img-box .more-views li { float:left; padding:1px; background-color:#ddd; margin:0 0 8px 4px ; }
.product-view .product-img-box .more-views ul img{border:solid 3px #cacaca;width:60px;height:60px;}

.product-image-popup { margin:0 auto; }
.product-image-popup .nav { text-align:center; }
.product-image-popup .image { display:block; }
.product-image-popup .image-label {}

/* Product Shop */
.product-view .product-shop {display:inline;float:right;width:380px;}
.product-view .product-shop .add-to-links{margin:-5px 0 15px 0;}
.product-view .product-shop .data-table{width:95%;margin:10px 0;}
.product-view .product-shop .availability{margin:10px 0;}
.product-view .product-shop .add-to-box {display:inline;clear:both;height:auto;overflow:hidden;padding:0 0 10px;}
.product-view .product-shop .buttons-set{width:90%;}
.product-view .product-name {margin-right:25px;margin-bottom:10px;}
.product-view .product-name h1{font-size:13px;font-weight:bold;color:#000;}
.product-view .product-name span{display:block;font-size:12px;}
.product-view .short-description {margin:10px 25px  0 0;}
.product-view .product-shop .clear_both{border-bottom:solid 1px #cacaca;width:381px;}
.product-view .short-description strong{display:block;font-size:12px;text-transform:capitalize;padding:5px 0; }
.product-view .product-shop .product-options-bottom {margin:0 25px 0 0px; padding:10px; border:1px solid #ddd; border-top:0; }
.product-view .product-shop .product-options { padding:10px; margin:10px 25px 0 0px; border:1px solid #ddd; background-color:#f6f6f6; }

/* Rating */
.ratings {display:inline;line-height:15px;}
.ratings .amount {}
.ratings .rating-links {float:left;}
.ratings dt {}
.ratings dd {}
.rating-box { width:69px; height:13px; font-size:0; line-height:0; background:url(../images/bg_rating.gif) 0 0 repeat-x; position:relative; overflow:hidden; float:left;margin-right:5px;}
.rating-box .rating { position:absolute; top:0; left:0; height:13px; background:url(../images/bg_rating.gif) 0 100% repeat-x; }

/* Availability */
.availability {}
.availability .in-stock {font-weight:normal;}
.availability .out-of-stock { font-weight:bold; color:#f00; }

/********** < Product Prices */
.price { white-space:nowrap !important; }

.price-box {padding:5px 0px;/*clear:both;*/}
.price-box .price { font-weight:bold; }

.price-box-bundle {}

/* Regular price */
.regular-price {}
.regular-price .price { font-weight:bold;font-size:13px; }

/* Old price */
.old-price {}
.old-price .price-label { white-space:nowrap; }
.old-price .price { font-weight:bold; text-decoration:line-through; }

/* Special price */
.special-price {}
.special-price .price-label { font-weight:bold; white-space:nowrap; }
.special-price .price { font-weight:bold; }

/* Minimal price (as low as) */
.minimal-price {}
.minimal-price .price-label { font-weight:bold; white-space:nowrap; }

a.minimal-price-link { display:block; }
a.minimal-price-link .label {}
a.minimal-price-link .price { font-weight:normal; }

/* Excluding tax */
.price-excluding-tax { display:block; }
.price-excluding-tax .label { white-space:nowrap; }
.price-excluding-tax .price { font-weight:normal; }

/* Including tax */
.price-including-tax { display:block; }
.price-including-tax .label { white-space:nowrap; }
.price-including-tax .price { font-weight:bold; }

/* Excl tax (for order tables) */
.price-excl-tax  { display:block; }
.price-excl-tax .label { display:block; white-space:nowrap; }
.price-excl-tax .price { display:block; }

/* Incl tax (for order tables) */
.price-incl-tax { display:block; }
.price-incl-tax .label { display:block; white-space:nowrap; }
.price-incl-tax .price { display:block; font-weight:bold; }

/* Price range */
.price-from {}
.price-from .price-label { font-weight:bold; white-space:nowrap; }
.price-to {}
.price-to .price-label { font-weight:bold; white-space:nowrap; }

/* Price as configured */
.price-as-configured {}
.price-as-configured .price-label { font-weight:bold; white-space:nowrap; }

/* Price notice next to the options */
.price-notice { padding-left:10px; }
.price-notice .price { font-weight:bold; }
/********** Product Prices > */

/* Tier Prices */
.tier-prices .price { font-weight:bold; }
.tier-prices .benefit {}

/* Add to Links */
.add-to-links .separator { display:none; }

/* Add to Cart */
.add-to-cart label { float:left; margin-right:10px; margin-top:4px;}
.add-to-cart .qty {float:left;margin-top:4px;}
.add-to-cart button.button { float:left; margin-left:10px; }

/* Add to Links + Add to Cart */
.add-to-box {overflow:hidden;height:auto;padding:0px 0 10px 0;}
.add-to-box .add-to-cart { float:left; }
.add-to-box .or { float:left; margin:5px 10px; }
.add-to-box .add-to-links { float:left; }

/* Product Options */
.product-options { padding:10px; margin:10px 25px 0 30px; border:1px solid #ddd; background-color:#f6f6f6; }
.product-options dt label { font-weight:bold; }
.product-options dt .qty-holder { float:right; }
.product-options dt .qty-holder label { vertical-align:middle; }
.product-options dt .qty-disabled { background:none; border:0; padding:3px; color:#000; }
.product-options dd { margin:10px 0; }
.product-options dl.last dd.last {}
.product-options dd input.input-text { width:98%; }
.product-options dd textarea { width:98%; height:8em; }
.product-options dd select { width:100%; }
.product-options .options-list {}
.product-options .options-list input.radio { float:left; margin:3px -18px 0 0; }
.product-options .options-list input.checkbox { float:left; margin:3px -20px 0 0; }
.product-options .options-list .label { display:block; margin-left:20px; }
.product-options ul.validation-failed { padding:0 7px; }
.product-options p.required { padding:15px 0 0; }

.product-options-bottom {margin:0 25px 0 30px; padding:10px; border:1px solid #ddd; border-top:0; }
.product-options-bottom .price-box { margin:10px 0; }

/* Grouped Product */
.grouped-items {}

/* Block: Description */
.product-view .description { }
.product-view .description strong{ border-bottom:solid 1px #cacaca;text-indent:30px;margin:10px 0 ;}
.product-view .description strong,.product-view .additional strong,.product-view .up-sell strong,.product-view .tags strong
{display:block;text-transform:capitalize;padding:10px 0px ;font-size:12px;color:#444444;font-weight:bold;}
.product-view .description .std{margin-left:30px; margin-right:25px;}

/* Block: Additional */
.product-view .additional {padding:0 25px 0 30px;}

/* Block: Upsell */
.product-view .up-sell {padding:0 25px 0 30px;}
.product-view .up-sell .products-grid td { width:25%; padding:11px ;}

/* Block: Tags */
.product-view .tags {}
.product-view .tags ul{margin-left:30px;}
.product-view .tags strong{border-bottom:solid 1px #cacaca;text-indent:30px;margin:10px 0;}
.product-view .tags .form-add-tags{padding:10px 25px 0 30px;}
.product-view .tags .form-add-tags label { float:left; font-weight:bold;color:#444444;}
.product-view .tags .form-add-tags .input-box { float:left; margin:0 5px; padding-left:23px;width:320px;
    background:#fff url(../images/i_tag_add.gif) no-repeat 0 13px ;}
.product-view .tags .form-add-tags button.button { float:left;margin-top:7px;}
.product-view .tags .form-add-tags p { clear:both; }
.product-view .tags p{margin-top:5px;display:block;margin-left:35px;font-size:11px;}
.form-add-tags{ clear:both; display:block;padding:5px;}
.form-add-tags input.input-text, textarea {padding:2px;width:300px;margin:10px 0;}

/* Block: Reviews */
.product-view .reviews {padding:10px 25px 10px 15px;}
.product-view .reviews strong{}
/* Block: Add Review */
.product-view .add-review {padding-left:15px;}
.product-view .add-review .data-table{width:97%;}
.product-view .add-review .buttons-set{width:96%;}
.product-view .add-review ul{margin-top:10px;}
.product-view .add-review .product-name span { font-weight:normal; }
/* ======================================================================================= */


/* Content Styles ================================================================= */
.product-name { font-size:11px; font-weight:bold; line-height:1.5;color:#000; }
.category-products .product-name {display:block; padding-left:10px;}
.product-image{text-align:center;}

/* Product Tags */
.tags-list li { display:inline; }

/* Advanced Search */
.search-summary {}

/* CMS Home Page */
.cms-home .products-grid td { width:20%; }

/* Sitemap */
.sitemap {padding-left:10px;}
/* ======================================================================================= */


/* Product Review ======================================================================== */
.product-review {}
.product-review .product-img-box { float:left; width:140px;  }
.product-review .product-img-box .product-image { display:block; border:1px solid #ddd; padding:1px; }
.product-review .details { float:right; width:570px; }
/* ======================================================================================= */


/* Shopping Cart ========================================================================= */
.cart .checkout-types { float:right; text-align:right; }
.cart .checkout-types li{margin-bottom:5px;}

.cart{}

/* Shopping Cart Table */
.cart-table .item-msg { font-size:10px; }

/* Shopping Cart Collateral boxes */
.cart .cart-collaterals { float:left; width:700px; }
.cart .cart-collaterals h3{padding-bottom:10px;}
.cart .cart-collaterals .product-name{font-size:1em;}

.cart .crosssell .product-image { float:left; margin-right:-90px; }
.cart .crosssell .product-shop { margin-left:90px; }
.cart .shipping {}
.cart .cart-collaterals .crosssell{padding:10px; border:1px solid #ddd;background-color:#fff;}
.cart .cart-collaterals .crosssell li.item{margin-bottom:10px;}

.cart .cart-collaterals .discount{padding:10px; border:1px solid #ddd;margin-bottom:15px;background-color:#fff;}
.cart .cart-collaterals .shipping{padding:10px; border:1px solid #ddd;background-color:#F3F3F3;}
.cart .cart-collaterals .shipping .buttons-set{border:none;}

.cart .col2-set .col-1,.cart .col2-set .col-2 {
width:49%;
}

.block-state{}
.mw_shopby .block-state {
border-left:1px solid #DDDDDD;
border-right:1px solid #DDDDDD;
padding:4px 8px;
}
.mw_shopby .currently{border:none !important;}
.mw_shopby .actions{border:none!important;}
.mw_shopby_content{border-top:none!important;}


/* Shopping Cart Totals */
.cart .totals { float:right;width:215px;border:1px solid #ddd;background-color:#fff;padding:10px;}
.cart .totals table { width:100%; }
.cart .totals table th,
.cart .totals table td { padding:5px;font-size:1.1em }
.cart .totals table th { font-weight:bold; }

/* Options Tool Tip */
.item-options dt { font-weight:bold; font-style:italic; }
.item-options dd { padding-left:10px; }
.truncated { cursor:help; }
.truncated a.dots { cursor:help; }
.truncated a.details { cursor:help; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value dl { position:absolute; top:-99999em; left:-99999em; z-index:999; width:250px; padding:8px; border:1px solid #ddd; background-color:#f6f6f6; }
.truncated .show dl { top:-20px; left:50%; }
.col-left .truncated .show dl { left:30px; top:7px; }
.col-right .truncated .show dl  { left:-240px; top:7px; }
/* ======================================================================================= */


/* Checkout ============================================================================== */
/* One Page */
.opc { border-bottom:1px solid #ddd; position:relative; }
.opc li.section { border:1px solid #ddd; border-bottom:0; }
.opc .step-title { background-color:#f6f6f6; padding:2px 5px; text-align:right; }
.opc .step-title .number { background-color:#333;color:#FFFFFF;display:block;float:left;line-height:20px;margin-right:5px;margin-top:1px;padding:0 6px;font-weight:bold; }
.opc .step-title h3 { float:left; }
.opc .allow .step-title { cursor:pointer; }
.opc .active {}
.opc .active .step-title { background-color:#F3F3F3; cursor:default; }
.opc .step { border-top:1px solid #ddd; padding:10px; position:relative; }
.opc .step .tool-tip { right:10px; }
.opc .order-review {}
.opc .step h4{border-bottom:1px solid #ddd;padding-bottom:2px;font-size:1.2em;text-transform:uppercase;margin-bottom:10px;}
.opc .step .buttons-set{background:none;border:none;}
.opc .step p{margin-bottom:5px;}

/* Multiple Addresses Checkout */
.checkout-progress { padding:0 50px; margin:10px 0; }
.checkout-progress li { float:left; width:20%; border-top:5px solid #ccc; text-align:center; color:#ccc; }
.checkout-progress li.active { border-top-color:#000; color:#000; }

.multiple-checkout { position:relative; }
.multiple-checkout .tool-tip { top:50%; margin-top:-120px; right:10px; }
.multiple-checkout .grand-total { font-size:1.5em; text-align:right; }
.multiple-checkout .grand-total big {}
.multiple-checkout .grand-total .price {}

/********** < Common Checkout Styles */
/* Shipping and Payment methods */
.sp-methods dt { font-weight:bold; }
.sp-methods .price { font-weight:bold; }
.sp-methods .form-list { padding-left:20px; }
.sp-methods select.month { width:150px; margin-right:10px; }
.sp-methods select.year { width:96px; }
.sp-methods input.cvv { width:3em !important; }

.please-wait { float:right; margin-right:5px; }
.cvv-what-is-this { cursor:help; margin-left:5px; }

/* Tooltip */
.tool-tip { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; position:absolute; z-index:9999; }
.tool-tip .btn-close { text-align:right; }
.tool-tip .tool-tip-content { padding:5px; }

/* Gift Messages */
.add-gift-message {}
.gift-message-form { border:1px solid #ddd; background-color:#f5f5f5; }
.gift-message-form .inner-box { padding:5px; height:300px; overflow:auto; }
.gift-message-form .gift-item {}

.gift-message-link { display:block; background:url(../images/bg_collapse.gif) 0 4px no-repeat; padding-left:20px; }
.gift-message-link.expanded { background-position:0 -53px; }
.gift-message-row {}
.gift-message-row .btn-close { float:right; }
.gift-message dt strong { font-weight:bold; }

/* Checkout Agreements */
.checkout-agreements {}
.checkout-agreements li { margin:10px 0; }
.checkout-agreements .agreement-content { border:1px solid #ddd; background-color:#f6f6f6; padding:5px; height:10em; overflow:auto; }
.checkout-agreements .agree { padding:6px; }
/********** Common Checkout Styles > */
/* ======================================================================================= */


/* Login Page ============================================================================ */
.login-page {}
.login-page .content { min-height:150px; }
/* ======================================================================================= */


/* My Account ============================================================================= */
/********** < Dashboard */
.dashboard {}
.dashboard h3{}
.dashboard .welcome-msg {margin-bottom:10px;}
.dashboard .welcome-msg h3{padding-bottom:10px;}
.dashboard .col2-set{border:1px solid #ddd; padding:10px;margin-bottom:10px;}

/* Block: Recent Orders */
.dashboard .recent-orders { margin:10px 0; }

/* Block: Tags */
.dashboard .tags .number { float:left; margin-right:-20px; }
.dashboard .tags .details { margin-left:20px; }

/* Block: Reviews */
.dashboard .reviews {}
.dashboard .reviews #my_recent_reviews{border:1px solid #ddd; padding:10px 10px 20px 10px;margin:10px 0; }

/* Block: tags */
.dashboard .tags {}
.dashboard .tags #my_recent_tags{border:1px solid #ddd; padding:10px;}

/********** Dashboard > */

/* Order View */
.order-info { border:1px solid #ddd; padding:5px; }
.order-info dt,
.order-info dd,
.order-info ul,
.order-info li { display:inline; }
.order-info dt { font-weight:bold; }

/* Print Pages */
.page-print .print-head {}
.page-print .print-head img { float:left; }
.page-print .print-head address { float:left; margin-left:15px; }
/* Price Rewrites */
.page-print .gift-message-link { display:none; }
.page-print .price-excl-tax,
.page-print .price-incl-tax { display:block; white-space:nowrap; }
.page-print .price-excl-tax .label,
.page-print .price-incl-tax .label,
.page-print .price-excl-tax .price,
.page-print .price-incl-tax .price { display:inline; }
/* ======================================================================================= */


/* Footer ================================================================================ */
.mw_footer {background-color:#FFFFFF;border-top:none;color:#333333;}
.footer {padding:10px 10px 20px 10px;width:960px;margin:0 auto;}
.mw_left_ft {border-bottom:1px solid #cacaca;float:left;width:100%;padding-bottom:6px;position:relative;}
.mw_left_ft li{background:#fff url(../images/border-footer-menu.gif) no-repeat 100% 60%;}
.mw_right_ft {float:left;margin-top:8px;margin-left:5px;display:inline;}
.mw_right_ft a{color:#333333;}
.mw_right_ft strong:hover{color:#3ab0ef !important;text-decoration:underline;}

.footer p { text-align:right; }
.footer address { text-align:right; }
.footer ul { float:left; padding:0 0px 0 0;margin-top:8px; }
.footer ul {background:#fff url(../images/border-footer-menu.gif) no-repeat 182px center;}
.mw_footer .footer li{display:inline;padding:0 8px;}
.mw_footer .footer li.last{background:none;}
.mw_footer ul.links li.first{background:#fff url(../images/border-footer-menu.gif) no-repeat 100% 60%;}

.mw_footer .footer li a{color:#333333;}
.mw_footer .footer li a:hover{color:#3ab0ef;border-bottom:1px solid #3ab0ef;}
.mw_mxh{float:right;width:60px;margin-right:10px;display:inline;}
.mw_mxh_left{float:left;}
.mw_mxh_right{float:right;}

#top_banner{float:right;margin-bottom:0px; border:solid 1px #cacaca;border-top:none;border-bottom:none;}
.mw_menu_head h4.title{background-color:#43AAE4;color:#fff !important;}


/* ======================================================================================= */

/************************************************/
/******************** Clears ********************/
/************************************************/
.clearer:after,
.header:after,
#nav:after,
.main:after,
.footer:after,
.col-main:after,
.col2-set:after,
.col3-set:after,
.col4-set:after,
.search-autocomplete li:after,
.block-poll li:after,
.block-related li:after,
.block-related .item:after,
.block .actions:after,
.mini-products-list li:after,
.title-buttons:after,
.pager:after,
.sorter:after,
.ratings:after,
.add-to-box:after,
.add-to-cart:after,
.product-essential:after,
.products-list li.item:after,
.product-view .product-img-box .more-views ul:after,
.product-view .tags .form-add-tags:after,
.product-options .options-list li:after,
.product-options-bottom:after,
.product-review:after,
.cart:after,
.opc .step-title:after,
.checkout-progress:after,
.field-100:after,
.group-select li:after,
.form-list li:after,
.buttons-set:after,
.buttons-set2:after,
.page-print .print-head:after { display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }

.category-img-border{border:solid 1px red;width:544px; height:auto;}

/******* SLIDE SHOW ************/
.description{
	border:1px solid #efefef;
	float:right;
	width:236px;
	padding:10px;
	margin:10px;
}
#top_banner{
	width: 538px; padding: 0px; height: 260px; background: none repeat scroll 0% 0% transparent;
	position: relative; border:1px solid #efefef;
}
#divSimpleSlider img{
	width:260px; height:260px;
}
.button-buy{
	background:silver url(http://localhost/ecomm/asset/images/theme/cart_add.png) no-repeat right;
	color:red;
	padding:2px 15px 2px 2px;
	font-weight:bold;
}
.button-buy:hover{
	background:silver url(http://localhost/ecomm/asset/images/theme/cart_add.png) no-repeat right;
	color:#000000;
	font-weight:bold;
}
#cart{
	background:url(http://localhost/ecomm/asset/images/theme/cart.gif) 150px 10px no-repeat;	
}
.cart th{
	padding:5px; background-color:#EFEFEF; font-weight:bold;
}
.cart td{
	border-bottom:1px solid #efefef;
	border-left:1px dotted #efefef;
	padding:5px;
}
/*-----------------------contact_form-------------------*/
#contact_form{
width:420px;
height:auto;
padding:10px 0 0 60px;
}
.form_row{
float:left;
padding:4px 0 4px 0;
}
label{
width:70px;
float:left;
padding:3px 5px 0 0;
color:#59a5bf;
text-align:right;
}
input.contact_input{
height:18px;
float:left;
border:1px #ced6ec solid;
background-color:#dbedf3;
color: #000;
}
textarea.contact_textarea{
height:80px;
float:left;
border:1px #ced6ec solid;
background-color:#dbedf3;
color: #000;
}
/* PAGINATION */
div.pagination{
    padding: 3px;
    margin: 3px;
	float:right;
}

div.pagination a
{
	-moz-border-radius-bottomleft:12px;
	-moz-border-radius-bottomright:12px;
	-moz-border-radius-topleft:12px;
	-moz-border-radius-topright:12px;
	-moz-box-shadow: 0 0 5px yellow;
	-webkit-box-shadow: 0 0 5px yellow;
    padding: 4px 7px 4px 7px;
    margin: 0px;
    border: 1px solid #BAD7D4;
    text-decoration: none; /* no underline */
    color: #000000;
	background-color:#fff;
}

div.pagination a:hover, div.pagination a:active
{
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	-moz-box-shadow: 0 0 5px brown;
	-webkit-box-shadow: 0 0 5px brown;
    border: 1px solid #BAD7D4;
    color: #000000;
}

div.pagination span.current
{
    padding: 2px 5px 2px 5px;
    margin: 2px;
    border: 1px solid #067932;
    font-weight: bold;
    background-color: #efefef;
    color: #067932;
}
div.pagination span.disabled
{ padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #ffff; color: #067932; }
/* PAGINATION END*/
.perusahaan-one{
	float:left;
}
.left_table td{
	text-align:left;
	
}
.gb-laris{
	-moz-border-radius-bottomleft:10px;
	-moz-border-radius-bottomright:10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-topright:10px;
	-moz-box-shadow: 0 0 2px #ABABAB;
	-webkit-box-shadow: 0 0 2px #ABABAB;
	padding:5px;
	margin-top:5px;
    border: 1px solid #BAD7D4;
	width:185px;
    color: #000000;
}
.b-selling {border:1px solid #cacaca;border-bottom:none;}
.b-selling td {border:1px solid #ddd;font-size:0.95em;width:33%;padding:12px 12px;text-align:center;border-bottom:none;}
.b-selling h5{
	margin-bottom:10px;text-align:left;width:auto;font-size:14px;
	background-color:silver;padding:4px;color:#fff;
}
.list-guest{
	border-top:1px double #000; margin-top:5px;
}
#divSimpleSliderRotate a{margin:5px;}