.mv_smartmenu{
	background:#ffffff ;
	border:1px solid #DDDDDD;
	float:left;
	/*margin-bottom:20px;*/
	border-bottom:none;
	width:185px;
	padding:4px;
}
.mv_smartmenu .block-bottom{
clear:both;
}

.mv_smartmenu .head a{
	background:url(../images/arrow-cat.gif) no-repeat right center;
	float: right;
	width: 15px;
	height: 15px;	
}
.mv_smartmenu .head a:hover{
	background:url(../images/arrow-cat-hover.gif) no-repeat right center;
	color:#3ab0ef;
}
.mv_smartmenu .selected a{
	background:url(../images/arrow-cat-active.gif) no-repeat right center !important;
}

#theMenu_acc li a{
		clear: both;
		padding-bottom: 0px;
		padding-top: 2px;
		padding-left: 12px;
}
#theMenu_acc li a:hover{
		padding-bottom: 0px;
		padding-top: 2px;
		padding-left: 12px;
}
#theMenu_acc li ul li a{
	background:url(../images/bg-li.gif) no-repeat 10px 5px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
	padding-bottom: 0px;
}
#theMenu_acc li ul li a:hover{
	background:url(../images/bg-li.gif) no-repeat 10px 5px;
	padding-left: 25px;
	color: #3ab0ef;
	text-decoration: none;
	padding-bottom: 0px;
}
#theMenu_acc li ul li ul{
	margin-left: 10px;
}
#theMenu_acc li ul li ul li a{
	background:url(../images/bg-cate-active2.gif) no-repeat 10px 7px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
}
#theMenu_acc li ul li ul li a:hover{
	background:url(../images/bg-cate-active2.gif) no-repeat 10px 7px;
	padding-left: 25px;
	color: #3ab0ef;
	text-decoration: none;
}
#theMenu_acc li.active a{
	font-weight: bold;
}
#theMenu_acc li.active ul li a{
	font-weight: normal;
}
#theMenu_acc li.active ul li.active a{
	font-weight: bold;
}
/*-----------------------------------------*/
.mw_shopby{
	margin-bottom: 1.3em;
	border:solid 1px #ddd;
}
.mw_shopby strong
{
	padding-left:10px;
}
.mw_shopby_head {
	background:url(../images/bg-title-blue.gif) no-repeat;color:#fff;height:26px;padding-left:10px;line-height:26px;
	height:26px;
	margin:0;
}
.mw_shopby_head h3 {color:#fff;font-size:13px;font-weight:bold;line-height:26px;}
.mw_shopby h4 {
	background:#d7dbe0;	
	border-top:1px solid #d7dbe0;
	border-bottom:1px solid #d7dbe0;
	color:#1F5070;
	font-size:1em;
	font-weight:bold;
	margin:0;
	padding:3px 10px;
}
.mw_shopby p.block-subtitle{
	background:#D5E8FF url(../images/layered_nav_narrowed_category_heading.gif) repeat scroll 0 0;
	border-top:1px solid #B9CCDD;
	border-bottom:1px solid #B9CCDD;
	color:#1F5070;
	font-size:1em;
	font-weight:bold;
	margin:0;
	padding:3px 10px;
}
.mw_shopby .btn-remove{
	float:right;
	font-size:11px;
	margin:4px 3px 1px 5px;
}
.mw_shopby .currently{
	padding:10px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.mw_shopby .actions{
	text-align: right;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.mw_shopby_content{
	/*border: 1px solid #ddd;*/
	padding-bottom: 7px !important;
}
.mw_shopby_content span.title{
	color:#2F2F2F;
	margin-right: 3px;
	margin-bottom: 0px;
	padding:2px 0 5px 15px;
	text-transform:uppercase;
	font-size: 12px;
	font-weight: bold;
	display: block;
}
.mw_shopby_content span.title{
	background:transparent url(../images/arrow-cat.gif) no-repeat scroll right center;
	padding-left: 16px;
}
.mw_shopby_content span.selected	
{	
	background: transparent url(../images/arrow-cat-active.gif) no-repeat scroll right center !important;
}

.mw_shopby_content span.title a, .mw_shopby_content span.title a:hover{
	color:#2F2F2F;
	text-decoration: none;
}
.mw_shopby_content ol{
	padding-left: 25px;
}
.mw_shopby_content ol li{
	background:transparent url(../images/bg-li.gif) no-repeat scroll 0 6px;
	padding-left:10px;
}
.mv_smartmenu h4{
	margin-bottom:5px;
	border-bottom:1px solid #DDDDDD;
	color:#0A263C;
	padding:0px 8px;
	text-transform:uppercase;
}
a.main-cate, a:hover.main-cate  {
	color:#2F2F2F;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	text-transform:uppercase;
}

.mw_shopby_content a.title_auto , .mw_shopby_content a:hover.title_auto{
	background:transparent url(../images/arrow-cat-active.gif) no-repeat scroll right center;
	color:#2F2F2F;
	display:block;
	font-size:12px;
	font-weight:bold;
	margin-bottom:0;
	margin-right:3px;
	padding:2px 0 5px 15px;
	text-transform:uppercase;
	text-decoration: none;
}
.mw_shopby_content a.select_auto , .mw_shopby_content a:hover.select_auto{
	background:transparent url(../images/arrow-cat.gif) no-repeat scroll right center !important;
	color:#2F2F2F;
	display:block;
	font-size:12px;
	font-weight:bold;
	margin-bottom:0;
	margin-right:3px;
	padding:2px 0 5px 15px;
	text-transform:uppercase;
	text-decoration: none;
}

.mw_shopby_content a.title_collap , .mw_shopby_content a:hover.title_collap{
	background:transparent url(../images/arrow-cat-active.gif) no-repeat scroll right center !important;
	color:#2F2F2F;
	display:block;
	font-size:12px;
	font-weight:bold;
	margin-bottom:0;
	margin-right:3px;
	padding:2px 0 5px 15px;
	text-transform:uppercase;
	text-decoration: none;
}
.mw_shopby_content a.select_collap , .mw_shopby_content a:hover.select_collap{
	background:transparent url(../images/arrow-cat.gif) no-repeat scroll right center;
	color:#2F2F2F;
	display:block;
	font-size:12px;
	font-weight:bold;
	margin-bottom:0;
	margin-right:3px;
	padding:2px 0 5px 15px;
	text-transform:uppercase;
	text-decoration: none;
}


#cate_collap a.title_collap span , #cate_collap a:hover.title_collap span{
	background:transparent url(../images/arrow-cat.gif) no-repeat scroll 0 50%;
	display:block;
	width:15px;
}
#cate_collap a.select_auto span , #cate_collap a:hover.select_auto span{
	background:transparent url(../images/arrow-cat-active.gif) no-repeat scroll 0 50%;
	display:block;
	width:15px;
}


.ul_level1 ul{
	display: block !important;
}
#cate_collap li a{
		clear: both;
		padding-bottom: 0px;
		padding-top: 2px;
		padding-left: 12px;
		color:#2F2F2F;
		font-size:12px;
		font-weight:bold;
		text-decoration:none;
		text-transform:uppercase;
}
#cate_collap li a:hover{
		padding-bottom: 0px;
		padding-top: 2px;
		padding-left: 12px;
		color:#2F2F2F;
		font-size:12px;
		font-weight:bold;
		text-decoration:none;
		text-transform:uppercase;
}
#cate_collap li ul li a{
	background:url(../images/bg-li.gif) no-repeat 10px 10px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
	padding-bottom: 0px;
	text-transform:capitalize;
	font-weight: normal;
}
#cate_collap li ul li a:hover{
	background:url(../images/bg-li.gif) no-repeat 10px 10px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
	padding-bottom: 0px;
	text-transform:capitalize;
	font-weight: normal;
}
#cate_collap li ul li ul{
	margin-left: 10px;
}
#cate_collap li ul li ul li a{
	background:url(../images/bg-cate-active2.gif) no-repeat 10px 10px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
}
#cate_collap li ul li ul li a:hover{
	background:url(../images/bg-cate-active2.gif) no-repeat 10px 10px;
	padding-left: 25px;
	color: #444;
	text-decoration: none;
}
#cate_collap li.active a{
	font-weight: bold;
}
#cate_collap li.active ul li a{
	font-weight: normal;
}
#cate_collap li.active ul li.active a{
	font-weight: bold;
}
#cate_collap li.first{
	border-top: 0px none;
}
.block-bottom{background:#fff url(../images/bottom-block.gif) no-repeat top;width:195px;height:14px;}
.mv_smartmenu_head{background:url(../images/bg-title-blue.gif) no-repeat;color:#fff;height:26px;padding-left:10px;line-height:26px;
margin-top:20px;}
.mv_smartmenu_head h4{font-size:13px;font-weight:bold;}
