
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			200px; /* left offset of submenus need to match (see below) */
	border: 1px solid #ddd;
	border-top: 0px none;
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			2.5em; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			200px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			10em; /* match ul width */
	top:			0;
}

/*** DEMO SKIN ***/
.sf-menu {
	float:			left;
	margin-bottom:	1em;
	border: 1px solid #ddd;
	border-top: none 0px;
}
.sf-menu a {
	border-left:	1px solid #fff;
	border-top:		1px solid #dddddd;
	border-bottom:		1px solid #fff;
	padding: 		.55em 1em;
	text-decoration:none;
}
.sf-menu a, .sf-menu a:visited  { /* visited pseudo selector so IE6 applies text colour*/
	color:			#444444;
}
.sf-menu li {
	background:		#f6f6f6;
}
.sf-menu li li {
	background:		#f6f6f6;
}
.sf-menu li li li {
	background:		#f6f6f6;
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	background:		#fff url(../images/base_mini_head_bg.gif) repeat-x;
	outline:		0;	
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	padding-right: 	2.25em;
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url(../images/icon.gif) no-repeat right; /* 8-bit indexed alpha png. IE6 gets solid image only */
	
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
/*	
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 17px;
	-moz-border-radius-topright: 17px;
	-webkit-border-top-right-radius: 17px;
	-webkit-border-bottom-left-radius: 17px;
*/
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}
.mw_menu_head{
	border:1px solid #DDDDDD;
	float:left;
	width:100%;
	border-bottom: 0px none;
}
.mw_menu_head h4.title{
	color:#0A263C;
	font-size:1.1em;
	line-height:1.35em;
	margin:0 0 0;
	padding:2px 10px;
	text-transform:uppercase;
}
.mw_shopby1{
	margin-bottom: 1.3em;
}
.mw_shopby1_head {
	background:transparent url(../images/layered_nav_head_bg.gif) no-repeat scroll 0 0;
	height:24px;
	margin:0;
}
.mw_shopby1 h4 {
	background:#D5E8FF url(../images/layered_nav_narrowed_category_heading.gif) repeat scroll 0 0;
	border-color:#fff;
	border-style:solid none;
	border-width:1px 0;
	color:#1F5070;
	font-size:1em;
	font-weight:bold;
	margin:0;
	padding:3px 10px;
}
.mw_shopby1 p.block-subtitle{
	background:#D5E8FF url(../images/layered_nav_narrowed_category_heading.gif) repeat scroll 0 0;
	border-color:#fff;
	border-style:solid none;
	border-width:1px 0;
	color:#1F5070;
	font-size:1em;
	font-weight:bold;
	margin:0;
	padding:3px 10px;
}
.mw_shopby1 .btn-remove{
	float:right;
	font-size:11px;
	margin:4px 3px 1px 5px;
}
.mw_shopby1 .currently{
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.mw_shopby1 .actions{
	text-align: right;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.mw_shopby1_content{
	border: 0px none;
	padding-bottom: 7px !important;
}
.mw_shopby1 .narrowed-category {
	border-left:1px solid #DDDDDD;
	border-right:1px solid #DDDDDD;
	width:99%;
}
.mw_shopby1 .sf-vertical, .mw_shopby1 .sf-vertical li {
	width:99%;
}
.mw_shopby1 .narrowed-category{
	width: 99%;
}
.mw_shopby1 .sf-menu li ul li{
	border-bottom:1px solid #FFFFFF;
	border-left:1px solid #FFFFFF;
	border-top:1px solid #DDDDDD;
	padding:0.55em 1em;
	width: 87.5%;
}
.mw_shopby1 .sf-menu li ul li a{
	float: left;
	border-bottom:0 none;
	border-left:0 none;
	border-top:0 none;
	padding:0;
	text-decoration:none;
}
.mw_shopby1 .sf-menu li ul li a span.sf-sub-indicator {
	top:3px;
}
.mw_shopby1 .sf-menu li ul li :hover, .sf-menu li ul li .sfHover,
.mw_shopby1 .sf-menu li ul li  a:focus, .sf-menu li ul li  a:hover, .sf-menu li ul li :active {
	background:		#fff;
	outline:		0;	
}
.display{
	border: 0px none !important;
}
.display_li span.sf-sub-indicator{
	display: none;
}