/*********************	HTML Elements*********************/*{margin:0; padding:0;}
img, div,a { behavior: url(css/iepngfix.htc) }
body{font-size: 12px; font-family: Arial, Tahoma, Verdana;}
a, a:visited{text-decoration:none;}
img{	border:0; margin:1px;}
p{padding:3px;}
h2{}
input{padding:2px;}
select{padding:2px;
}
/*********************
	Structure
*********************/
#container{width:1000px; margin-left:auto; margin-right:auto;}/*******************	Header List********************/	.head_list{ height:42px; position:relative; background-color:#F7F6F0; border:1px solid #EFEFEF; border-bottom:none;}	.head_list h3{ color:red; }	.head_list_judul{ float:left; padding:5px 5px 5px 10px;}	.head_list_pencarian{ float:right;}/* End Header List */
#header{ width:1000px; }#header h2{ margin-top:20px; }#header a{ margin-top:20px; color:#fff; }#header a:hover{ margin-top:20px; color:yellow;}#content{ width:980px; float:left; margin:0px 0 10px 0; padding:10px;}#sidebar{ background:#FFF; width:170px; float:right; margin:10px 0 10px 0; padding:10px; }
#footer{
	clear:both;
	padding:5px;
	margin-top:10px;
}
#box h3{
	padding:5px;
	font-size:14px;
}
/*********************
	Sidebar
*********************/
#sidebar ul{list-style:none; line-height:22px;}
#sidebar ul li a,#sidebar ul li a:visited{padding-left:19px;text-decoration:none;
	margin:0 3px; display:block;}
#sidebar ul li a:hover{	text-decoration:underline; }
#sidebar ul li ul{ margin-left:10px; }
#sidebar h3{	padding:2px; font-size:14px; }/*********************   Panel CRUD Navigation**********************/#panel{float:right; clear:both; margin:5px 0 10px 5px;}#panel a{	-moz-border-radius-bottomleft:10px;	-moz-border-radius-bottomright:10px;	-moz-border-radius-topleft:10px;	-moz-border-radius-topright:10px;	-moz-box-shadow: 0 0 2px #ABABAB;	-webkit-box-shadow: 0 0 2px #ABABAB;	float:right;padding:5px;	font-size:12px; background:#efefef;	color:#000;	margin-left:8px;	/*border:1px solid #983408; padding:2px 5px 2px 5px; font-weight:bold;	background-color:#983408; color:#fff;*/}#panel a:hover{	color:red;}#clear{clear:both;}
/*********************  TopMenu, Top-Panel*********************/#topmenu{margin-top:32px; width:900px; float:left; voice-family:inherit;}#topmenu ul{list-style:none; line-height:25px;}#topmenu li{display:inline;}#topmenu a,#topmenu a:visited{padding:5px 12px 5px 12px; text-decoration:none;}#topmenu .current a, #topmenu .current a:hover, #topmenu .current a:visited{	padding:5px 12px 5px 12px; font-weight:bold;}
#top-panel{background:#FFF;	padding:5px; height:20px; float:left; width:990px;}
#top-panel ul{
	list-style:none;
}
#top-panel ul li{
	display:inline;
	line-height:20px;
}
#top-panel ul li a{	padding-left:19px;	text-decoration:none;	margin:0 3px;	display:inline-block;}
#top-panel a:hover{	text-decoration:underline;}/*********************		Other*********************/.a-right{text-align:right;}.a-left{text-align:left;}.a-center{text-align:center;}#pager{	margin:5px;	height:25px;}#styleswitcher{
	float:right;
}
#styleswitcher ul{
	list-style:none;
	line-height:10px;
}
#styleswitcher li{
	height:12px;
	display:inline;
}
#footer ul {
	list-style:none;
}
#footer li {
	display:inline;
}
a#defswitch {
	width:15px;
	height:10px;
	margin: 3px 0 3px 0;
	background-color:#bd3f09;
	font-size: 8px;
	color:#bd3f09;
	display:inline-block;
}
a#blueswitch {
	width:15px;
	height:10px;
	margin: 3px 0 3px 0;
	background-color:#375b91;
	font-size: 8px;
	color:#375b91;
	display:inline-block;
}
a#greenswitch {
	width:15px;
	height:10px;
	margin: 3px 0 3px 0;
	background-color:#d0e0b8;
	font-size: 8px;
	color:#d0e0b8;
	display:inline-block;
}
a#brownswitch {
	width:15px;
	height:10px;
	margin: 3px 0 3px 0;
	background-color:#654322;
	font-size: 8px;
	color:#654322;
	display:inline-block;
}
a#mixswitch {
	width:15px;
	height:10px;
	margin: 3px 0 3px 0;
	background-color:#294145;
	font-size: 8px;
	color:#294145;
	display:inline-block;
}
#credits{
clear:both;
	width:200px;
	float:left;
}
/*********************
		Tables
*********************/
table{
	margin:5px;
	border-collapse: collapse;
	table-layout:automatic;
	width:98%;
}
td, th{	vertical-align:top;
	padding: 2px 5px 2px 5px;
} 
thead{

}
/*********************
		Home
*********************/
#infowrap li{
	display:inline:
}
#infobox{
	width:365px;
	float:left;
	margin-top:10px;
}
#infobox h3{
	padding:5px;
	font-size:14px;
}
.margin-left{
	margin-left:5px;
}
#rightnow .reallynow {
	padding: 5px;
	font-size:14px;
}
#rightnow h3{
	padding:2px;
	padding: 0 10px;
	font-size:14px;
}
#rightnow .reallynow span {
	display: block;
	text-align: left;
	float: left;
	padding:0 2px;
	font-size:14px
}
#rightnow .reallynow a {
	text-decoration:none;
	display: block;
	text-align: right;
	float: right;
	padding:0 0 0 18px;
	margin-left:4px;
	font-weight:normal;
	font-size:12px;
}
#rightnow .reallynow a:hover{
	text-decoration:underline;
}
#rightnow .youhave {
	font-size:  12px;
	padding: 10px;
}
#rightnow a {
	font-weight: bold;
}
/*********************
		Forms
*********************/
form{
	padding:8px;
	margin:0 auto;
}
form#form fieldset {
	display:block;
	padding:5px 10px 5px 10px;
	line-height:20px;
	margin-bottom:10px;
}
form#form legend {
	font-size:12px;
	font-weight:bold;
	margin-bottom:5px;
	padding:3px;
	width:254px;
}
form#form label {	clear:left;	display:block;	float:left;	width:115px;	text-align:right;	padding-right:10px;	margin-bottom:5px;}form#form input {	padding:3px;
	margin-bottom:5px;
}
form#form select {	padding:3px;
	margin-bottom:5px;
}
form#form textarea {
	width:410px;
	height:70px;
	padding:5px;
	overflow:auto;
}
form#form option {
	background:#FFF;
}
form#form optgroup option {

}
form#form #button1, form#form #button2 {
	padding-right:5px;
	cursor:pointer;
	width:205px;
	margin-left:8px;
	font-weight:bold;
}
form#form #button1:hover, form#form #button2:hover {
	background-position:center left;
}

/*********************
	Icons
*********************/
.icon{
	padding-left:19px;
	text-decoration:none;
	height:20px;
	font-size:12x;
	margin:0 3px;
	display:inline-block;
	line-height:20px;
}
.user{background:transparent url(../../images/design_adm/icons/user.png) no-repeat left;}
.useradd{background:transparent url(../../images/design_adm/icons/user_add.png) no-repeat left;}
.group{background:transparent url(../../images/design_adm/icons/group.png) no-repeat left;}
.search{background:transparent url(../../images/design_adm/icons/magnifier.png) no-repeat left;}
.online{background:transparent url(../../images/design_adm/icons/world.png) no-repeat left;}
.pagenew{background:transparent url(../../images/design_adm/icons/page_add.png) no-repeat left;}
.rss{background:transparent url(../../images/design_adm/icons/rss.png) no-repeat left;}
.feed{background:transparent url(../../images/design_adm/icons/feed.png) no-repeat left;}
.report{background:transparent url(../../images/design_adm/icons/report.png) no-repeat left;}
.house{background:transparent url(../../images/design_adm/icons/house.png) no-repeat left;}
.manage{background:transparent url(../../images/design_adm/icons/cog.png) no-repeat left;}
.manage_page{background:transparent url(../../images/design_adm/icons/page_gear.png) no-repeat left;}
.folder{background:transparent url(../../images/design_adm/icons/folder.png) no-repeat left;}
.promotions{background:transparent url(../../images/design_adm/icons/coins.png) no-repeat left;}
.cart{background:transparent url(../../images/design_adm/icons/cart.png) no-repeat left;}
.folder_table{background:transparent url(../../images/design_adm/icons/folder_page.png) no-repeat left;}
.shipping{background:transparent url(../../images/design_adm/icons/car.png) no-repeat left;}
.invoices{background:transparent url(../../images/design_adm/icons/page_white_text_width.png) no-repeat left;}
.addorder{background:transparent url(../../images/design_adm/icons/folder_page_add.png) no-repeat left;}
.add{background:transparent url(../../images/design_adm/icons/add.png) no-repeat left;}
.app_add{background:transparent url(../../images/design_adm/icons/application_add.png) no-repeat left;}
.report_seo{background:transparent url(../../images/design_adm/icons/report_link.png) no-repeat left;}
.modules{background:transparent url(../../images/design/adm/icons/bricks.png) no-repeat left;}
.modules_manage{background:transparent url(../../images/design_adm/icons/bricks_gear.png) no-repeat left;}

/* UNTUK VALIDASI JQUERY */
textarea.error, input.error, select.error {
	border: 1px solid red;
	background:yellow;
}
label.error {
	color:red; margin-left: 10px; font-size:14px;	text-decoration:blink;	background:url(../images/design/alert.gif) top left no-repeat;	padding-left: 20px;}.style1 {	color: #615e5e;	font-size: 10px;	font-family: arial;}
.style2 {
	color: #434343;
	font-size: 11px;
	font-family: tahoma;
	font-weight: bold;
}
.style3 {
	color: #505050;
	font-size: 10px;
	font-family: tahoma;
}
.style4 {
	color: #6485a8;
	font-size: 10px;
	font-family: tahoma;
}
.style5 {
	color: #717171;
	font-size: 11px;
	font-family: tahoma;
}
.style6 {
	color: #ff5200;
	font-size: 11px;
	font-family: tahoma;
}
.style7 {
	color: #FFFFFF;
	font-size: 10px;
	font-family: tahoma;
	font-weight: bold;
}
.style8 {
	color: #6f7d7e;
	font-size: 10px;
	font-family: tahoma;
}
.style9 {
	color: #767676;
	font-size: 11px;
	font-family: tahoma;
}
.td_angka {
	text-align:right;
}

/* validasi jQuery selesai */

/* UNTUK FOTO
/* Untuk Foto dengan Ukuran Besar */
#foto_B{
	text-decoration:blink;
	text-align:center;
	margin:10px;
	width:300px;
}
/* Untuk Foto dengan Ukuran Sedang */
#foto_S{
	text-align:center;
	width:200px;
	margin:10px 10px 10px 10px;
}
/* Untuk Foto dengan Ukuran Kecil*/
#foto_K{
	text-decoration:blink;
	text-align:center;
	margin:3px;
	width:100px;
}
#check{
	text-align:right;
	padding:5px 5px 5px 5px;
	float:right;
}

/* Start Untuk DatePicker */
body {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: .8em;
	}

/* the div that holds the date picker calendar */
.dpDiv {
	}


/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
	color:#FFFFFF;
	background-color:#000033;
	border: 1px solid #AAAAAA;
	}


/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #aca998;
	border: 1px solid #888888;
	cursor: pointer;
	color: red;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {
	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	color: black;
	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 12px;
	color:#FFFFFF;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color:#FFFFFF;
	background:#FF0000;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color:blue;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;	font-size: 10px;	color: black;	background: #d8e8ff;	font-weight: bold;	}/* Selesai DatePicker */span.right-links{	float:right; border-bottom:1px solid #efefef; width:100%; clear:both;}
span.sub-right-links{	float:right; padding:5px 10px;}
/* PAGINATION */
div.pagination{ padding: 3px; margin:10px 3px; float:right;}
div.pagination a{ padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #AAAADD;	text-decoration: none; /* no underline */ color: #000099; }
div.pagination a:hover, div.pagination a:active{ border: 1px solid #000099; color: #000; }
div.pagination span.current{ padding: 2px 5px 2px 5px; margin: 2px; border: 1px solid #000099;	font-weight: bold; background-color: #993300; color: #FFF; }
div.pagination span.disabled{ padding: 2px 5px 2px 5px; margin: 2px; 	border: 1px solid #EEE; color: #DDD; }#right{ float:right; height:20px; margin-top:-10px; position:relative; }#aksi{ position:absolute; margin:5px 10px 10px 10px; text-align:right; 	border:1px solid #E8E7E1; width:118px; background-color:#F7F6F0;}#imgmedia img{ width:120px; margin:25px 10px 10px 10px; }/*--------------THUMB IMAGE  ------------------*/.photo-link{	padding: 5px; margin: 5px; border: 1px solid #999; display: block; width: 143px;	height: 158px; float: left;}.photo-link img{	width: 140px;	height: 155px;	text-align: center;}.photo-link:hover{	border-color: white;}/*--------------- END THUMB IMAGE --------------------*/.clear{	clear: both;}.thumb-box{	border:1px solid #efefef; width:460px;	padding:5px; margin:8px; 	float:left;}.description{	padding:5px; border:1px solid #efefef; float:right; text-align:left;	width:270px; max-height:158px; overflow:auto; margin:5px; font-size:11px;}.print-button a:hover{ color:red; }.print-button a{	color:#000;	-moz-border-radius-bottomleft:10px;	-moz-border-radius-bottomright:10px;	-moz-border-radius-topleft:10px;	-moz-border-radius-topright:10px;	-moz-box-shadow: 0 0 2px #ABABAB;	-webkit-box-shadow: 0 0 2px #ABABAB;	width:40px; padding:5px 5px 5px 25px; margin:10px;	background:url(./../../../asset/images/admtheme/icons/print.png) 5px 6px no-repeat;	float:right;}